# maven-sympathy

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/actions/setup-gradle-build/: action.yml
.github/workflows/: default.yml  publish_release.yml  publish_snapshots.yml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
maven-sympathy/: build.gradle
maven-sympathy/api/: maven-sympathy.api
maven-sympathy/src/main/kotlin/io/github/usefulness/mavensympathy/: AttachStrategy.kt  BehaviorOnFailure.kt  BehaviorOnMismatch.kt  MavenSympathyExtension.kt  MavenSympathyPlugin.kt  SympathyForMrMavenTask.kt
maven-sympathy/src/test/kotlin/io/github/usefulness/mavensympathy/: AllConfigurationsIntegrationTest.kt  AttachStrategyTest.kt  IntegrationTest.kt  MavenPublishIntegrationTest.kt  PluginsTest.kt
maven-sympathy/src/test/kotlin/io/github/usefulness/mavensympathy/internal/: Uitls.kt
