import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
}

kotlin {
    jvmToolchain(libs.versions.java.compilation.get().toInteger())
}

def targetJavaVersion = JavaVersion.VERSION_11
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinCompile).configureEach {
    it.compilerOptions.jvmTarget = JvmTarget.@Companion.fromTarget(targetJavaVersion.toString())
}

dependencies {
    implementation libs.jetbrains.dokka
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
